# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'pampelmuse_gui.ui'
#
# Created by: PyQt5 UI code generator 5.14.2
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_PampelMuseGui(object):
    def setupUi(self, PampelMuseGui):
        PampelMuseGui.setObjectName("PampelMuseGui")
        PampelMuseGui.resize(982, 951)
        self.centralWidget = QtWidgets.QWidget(PampelMuseGui)
        self.centralWidget.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralWidget.sizePolicy().hasHeightForWidth())
        self.centralWidget.setSizePolicy(sizePolicy)
        self.centralWidget.setObjectName("centralWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralWidget)
        self.gridLayout.setObjectName("gridLayout")
        self.scrollArea = QtWidgets.QScrollArea(self.centralWidget)
        self.scrollArea.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents_2 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_2.setGeometry(QtCore.QRect(0, 0, 962, 848))
        self.scrollAreaWidgetContents_2.setObjectName("scrollAreaWidgetContents_2")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.scrollAreaWidgetContents_2)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.centralVBox = QtWidgets.QVBoxLayout()
        self.centralVBox.setObjectName("centralVBox")
        self.headSepLine = QtWidgets.QFrame(self.scrollAreaWidgetContents_2)
        self.headSepLine.setFrameShape(QtWidgets.QFrame.HLine)
        self.headSepLine.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.headSepLine.setObjectName("headSepLine")
        self.centralVBox.addWidget(self.headSepLine)
        self.spectrumViewVBox = QtWidgets.QVBoxLayout()
        self.spectrumViewVBox.setObjectName("spectrumViewVBox")
        self.spectrumHeaderHBox = QtWidgets.QHBoxLayout()
        self.spectrumHeaderHBox.setObjectName("spectrumHeaderHBox")
        self.spectrumViewVBox.addLayout(self.spectrumHeaderHBox)
        self.spectrumHeaderLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        self.spectrumHeaderLabel.setMinimumSize(QtCore.QSize(0, 40))
        font = QtGui.QFont()
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.spectrumHeaderLabel.setFont(font)
        self.spectrumHeaderLabel.setObjectName("spectrumHeaderLabel")
        self.spectrumViewVBox.addWidget(self.spectrumHeaderLabel)
        self.spectrumWidget = QtWidgets.QWidget(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spectrumWidget.sizePolicy().hasHeightForWidth())
        self.spectrumWidget.setSizePolicy(sizePolicy)
        self.spectrumWidget.setMinimumSize(QtCore.QSize(600, 300))
        self.spectrumWidget.setObjectName("spectrumWidget")
        self.spectrumViewVBox.addWidget(self.spectrumWidget)
        self.spectrumEditHBox = QtWidgets.QHBoxLayout()
        self.spectrumEditHBox.setObjectName("spectrumEditHBox")
        self.spectrumShowLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.spectrumShowLabel.setFont(font)
        self.spectrumShowLabel.setObjectName("spectrumShowLabel")
        self.spectrumEditHBox.addWidget(self.spectrumShowLabel)
        self.spectrumShowHduLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        self.spectrumShowHduLabel.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.spectrumShowHduLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.spectrumShowHduLabel.setIndent(-1)
        self.spectrumShowHduLabel.setObjectName("spectrumShowHduLabel")
        self.spectrumEditHBox.addWidget(self.spectrumShowHduLabel)
        self.spectrumShowHduComboBox = QtWidgets.QComboBox(self.scrollAreaWidgetContents_2)
        self.spectrumShowHduComboBox.setObjectName("spectrumShowHduComboBox")
        self.spectrumEditHBox.addWidget(self.spectrumShowHduComboBox)
        self.spectrumShowIdentLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        self.spectrumShowIdentLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.spectrumShowIdentLabel.setObjectName("spectrumShowIdentLabel")
        self.spectrumEditHBox.addWidget(self.spectrumShowIdentLabel)
        self.spectrumShowIdentComboBox = QtWidgets.QComboBox(self.scrollAreaWidgetContents_2)
        self.spectrumShowIdentComboBox.setObjectName("spectrumShowIdentComboBox")
        self.spectrumEditHBox.addWidget(self.spectrumShowIdentComboBox)
        self.spectrumShowGo = QtWidgets.QToolButton(self.scrollAreaWidgetContents_2)
        self.spectrumShowGo.setEnabled(False)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/icons/icons/go.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.spectrumShowGo.setIcon(icon)
        self.spectrumShowGo.setObjectName("spectrumShowGo")
        self.spectrumEditHBox.addWidget(self.spectrumShowGo)
        self.spectrumEditLine = QtWidgets.QFrame(self.scrollAreaWidgetContents_2)
        self.spectrumEditLine.setFrameShape(QtWidgets.QFrame.VLine)
        self.spectrumEditLine.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.spectrumEditLine.setObjectName("spectrumEditLine")
        self.spectrumEditHBox.addWidget(self.spectrumEditLine)
        self.spectrumFitLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.spectrumFitLabel.setFont(font)
        self.spectrumFitLabel.setObjectName("spectrumFitLabel")
        self.spectrumEditHBox.addWidget(self.spectrumFitLabel)
        self.spectrumFitTypeLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        self.spectrumFitTypeLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.spectrumFitTypeLabel.setObjectName("spectrumFitTypeLabel")
        self.spectrumEditHBox.addWidget(self.spectrumFitTypeLabel)
        self.spectrumFitTypeComboBox = QtWidgets.QComboBox(self.scrollAreaWidgetContents_2)
        self.spectrumFitTypeComboBox.setObjectName("spectrumFitTypeComboBox")
        self.spectrumFitTypeComboBox.addItem("")
        self.spectrumFitTypeComboBox.addItem("")
        self.spectrumFitTypeComboBox.addItem("")
        self.spectrumFitTypeComboBox.addItem("")
        self.spectrumEditHBox.addWidget(self.spectrumFitTypeComboBox)
        self.spectrumFitOrderLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        self.spectrumFitOrderLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.spectrumFitOrderLabel.setObjectName("spectrumFitOrderLabel")
        self.spectrumEditHBox.addWidget(self.spectrumFitOrderLabel)
        self.spectrumFitOrderSpinBox = QtWidgets.QSpinBox(self.scrollAreaWidgetContents_2)
        self.spectrumFitOrderSpinBox.setMaximum(30)
        self.spectrumFitOrderSpinBox.setObjectName("spectrumFitOrderSpinBox")
        self.spectrumEditHBox.addWidget(self.spectrumFitOrderSpinBox)
        self.spectrumFitGo = QtWidgets.QToolButton(self.scrollAreaWidgetContents_2)
        self.spectrumFitGo.setIcon(icon)
        self.spectrumFitGo.setObjectName("spectrumFitGo")
        self.spectrumEditHBox.addWidget(self.spectrumFitGo)
        self.spectrumViewVBox.addLayout(self.spectrumEditHBox)
        self.centralVBox.addLayout(self.spectrumViewVBox)
        self.guiSepLine = QtWidgets.QFrame(self.scrollAreaWidgetContents_2)
        self.guiSepLine.setFrameShape(QtWidgets.QFrame.HLine)
        self.guiSepLine.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.guiSepLine.setObjectName("guiSepLine")
        self.centralVBox.addWidget(self.guiSepLine)
        self.imageViewHBox = QtWidgets.QHBoxLayout()
        self.imageViewHBox.setObjectName("imageViewHBox")
        self.refViewVBox = QtWidgets.QVBoxLayout()
        self.refViewVBox.setObjectName("refViewVBox")
        self.refHeaderHBox = QtWidgets.QHBoxLayout()
        self.refHeaderHBox.setObjectName("refHeaderHBox")
        self.refHeaderLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        self.refHeaderLabel.setMinimumSize(QtCore.QSize(0, 40))
        font = QtGui.QFont()
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.refHeaderLabel.setFont(font)
        self.refHeaderLabel.setObjectName("refHeaderLabel")
        self.refHeaderHBox.addWidget(self.refHeaderLabel)
        self.refViewVBox.addLayout(self.refHeaderHBox)
        self.refViewWidget = QtWidgets.QWidget(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.refViewWidget.sizePolicy().hasHeightForWidth())
        self.refViewWidget.setSizePolicy(sizePolicy)
        self.refViewWidget.setMinimumSize(QtCore.QSize(300, 300))
        self.refViewWidget.setObjectName("refViewWidget")
        self.refViewVBox.addWidget(self.refViewWidget)
        self.refCutsHBox = QtWidgets.QHBoxLayout()
        self.refCutsHBox.setObjectName("refCutsHBox")
        self.refCutsLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.refCutsLabel.setFont(font)
        self.refCutsLabel.setObjectName("refCutsLabel")
        self.refCutsHBox.addWidget(self.refCutsLabel)
        self.refCutsComboBox = QtWidgets.QComboBox(self.scrollAreaWidgetContents_2)
        self.refCutsComboBox.setObjectName("refCutsComboBox")
        self.refCutsComboBox.addItem("")
        self.refCutsComboBox.addItem("")
        self.refCutsComboBox.addItem("")
        self.refCutsComboBox.addItem("")
        self.refCutsComboBox.addItem("")
        self.refCutsComboBox.addItem("")
        self.refCutsComboBox.addItem("")
        self.refCutsComboBox.addItem("")
        self.refCutsComboBox.addItem("")
        self.refCutsHBox.addWidget(self.refCutsComboBox)
        self.refCutsLine = QtWidgets.QFrame(self.scrollAreaWidgetContents_2)
        self.refCutsLine.setFrameShape(QtWidgets.QFrame.VLine)
        self.refCutsLine.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.refCutsLine.setObjectName("refCutsLine")
        self.refCutsHBox.addWidget(self.refCutsLine)
        self.refMinCutLineEdit = QtWidgets.QLineEdit(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.refMinCutLineEdit.sizePolicy().hasHeightForWidth())
        self.refMinCutLineEdit.setSizePolicy(sizePolicy)
        self.refMinCutLineEdit.setObjectName("refMinCutLineEdit")
        self.refCutsHBox.addWidget(self.refMinCutLineEdit)
        self.refMaxCutLineEdit = QtWidgets.QLineEdit(self.scrollAreaWidgetContents_2)
        self.refMaxCutLineEdit.setObjectName("refMaxCutLineEdit")
        self.refCutsHBox.addWidget(self.refMaxCutLineEdit)
        self.refViewVBox.addLayout(self.refCutsHBox)
        self.imageViewHBox.addLayout(self.refViewVBox)
        self.line = QtWidgets.QFrame(self.scrollAreaWidgetContents_2)
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.imageViewHBox.addWidget(self.line)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.plotStarsLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        self.plotStarsLabel.setObjectName("plotStarsLabel")
        self.verticalLayout.addWidget(self.plotStarsLabel)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.minMagSpinBox = QtWidgets.QDoubleSpinBox(self.scrollAreaWidgetContents_2)
        self.minMagSpinBox.setObjectName("minMagSpinBox")
        self.horizontalLayout.addWidget(self.minMagSpinBox)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_2 = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.maxMagSpinBox = QtWidgets.QDoubleSpinBox(self.scrollAreaWidgetContents_2)
        self.maxMagSpinBox.setProperty("value", 99.99)
        self.maxMagSpinBox.setObjectName("maxMagSpinBox")
        self.horizontalLayout_2.addWidget(self.maxMagSpinBox)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.plotStarsCheckBoxPSF = QtWidgets.QCheckBox(self.scrollAreaWidgetContents_2)
        self.plotStarsCheckBoxPSF.setEnabled(False)
        self.plotStarsCheckBoxPSF.setObjectName("plotStarsCheckBoxPSF")
        self.verticalLayout.addWidget(self.plotStarsCheckBoxPSF)
        self.plotStarsCheckBoxResolved = QtWidgets.QCheckBox(self.scrollAreaWidgetContents_2)
        self.plotStarsCheckBoxResolved.setEnabled(False)
        self.plotStarsCheckBoxResolved.setObjectName("plotStarsCheckBoxResolved")
        self.verticalLayout.addWidget(self.plotStarsCheckBoxResolved)
        self.plotStarsCheckBoxNearby = QtWidgets.QCheckBox(self.scrollAreaWidgetContents_2)
        self.plotStarsCheckBoxNearby.setEnabled(False)
        self.plotStarsCheckBoxNearby.setObjectName("plotStarsCheckBoxNearby")
        self.verticalLayout.addWidget(self.plotStarsCheckBoxNearby)
        self.plotStarsCheckBoxUnresolved = QtWidgets.QCheckBox(self.scrollAreaWidgetContents_2)
        self.plotStarsCheckBoxUnresolved.setEnabled(False)
        self.plotStarsCheckBoxUnresolved.setObjectName("plotStarsCheckBoxUnresolved")
        self.verticalLayout.addWidget(self.plotStarsCheckBoxUnresolved)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.imageViewHBox.addLayout(self.verticalLayout)
        self.line_2 = QtWidgets.QFrame(self.scrollAreaWidgetContents_2)
        self.line_2.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.imageViewHBox.addWidget(self.line_2)
        self.ifuViewVBox = QtWidgets.QVBoxLayout()
        self.ifuViewVBox.setObjectName("ifuViewVBox")
        self.ifuHeadHBox = QtWidgets.QHBoxLayout()
        self.ifuHeadHBox.setObjectName("ifuHeadHBox")
        self.ifuHeadLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        self.ifuHeadLabel.setMinimumSize(QtCore.QSize(0, 40))
        font = QtGui.QFont()
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.ifuHeadLabel.setFont(font)
        self.ifuHeadLabel.setObjectName("ifuHeadLabel")
        self.ifuHeadHBox.addWidget(self.ifuHeadLabel)
        self.ifuViewVBox.addLayout(self.ifuHeadHBox)
        self.ifuWidgetHBox = QtWidgets.QHBoxLayout()
        self.ifuWidgetHBox.setObjectName("ifuWidgetHBox")
        self.ifuViewWidget = QtWidgets.QWidget(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ifuViewWidget.sizePolicy().hasHeightForWidth())
        self.ifuViewWidget.setSizePolicy(sizePolicy)
        self.ifuViewWidget.setMinimumSize(QtCore.QSize(300, 300))
        self.ifuViewWidget.setObjectName("ifuViewWidget")
        self.ifuWidgetHBox.addWidget(self.ifuViewWidget)
        self.line_4 = QtWidgets.QFrame(self.scrollAreaWidgetContents_2)
        self.line_4.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.ifuWidgetHBox.addWidget(self.line_4)
        self.ifuLayerSelectSlider = QtWidgets.QSlider(self.scrollAreaWidgetContents_2)
        self.ifuLayerSelectSlider.setOrientation(QtCore.Qt.Vertical)
        self.ifuLayerSelectSlider.setObjectName("ifuLayerSelectSlider")
        self.ifuWidgetHBox.addWidget(self.ifuLayerSelectSlider)
        self.ifuViewVBox.addLayout(self.ifuWidgetHBox)
        self.ifuCutsHBox = QtWidgets.QHBoxLayout()
        self.ifuCutsHBox.setObjectName("ifuCutsHBox")
        self.ifuCutsLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.ifuCutsLabel.setFont(font)
        self.ifuCutsLabel.setObjectName("ifuCutsLabel")
        self.ifuCutsHBox.addWidget(self.ifuCutsLabel)
        self.ifuCutsComboBox = QtWidgets.QComboBox(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ifuCutsComboBox.sizePolicy().hasHeightForWidth())
        self.ifuCutsComboBox.setSizePolicy(sizePolicy)
        self.ifuCutsComboBox.setMinimumSize(QtCore.QSize(70, 0))
        self.ifuCutsComboBox.setObjectName("ifuCutsComboBox")
        self.ifuCutsComboBox.addItem("")
        self.ifuCutsComboBox.addItem("")
        self.ifuCutsComboBox.addItem("")
        self.ifuCutsComboBox.addItem("")
        self.ifuCutsComboBox.addItem("")
        self.ifuCutsComboBox.addItem("")
        self.ifuCutsComboBox.addItem("")
        self.ifuCutsComboBox.addItem("")
        self.ifuCutsHBox.addWidget(self.ifuCutsComboBox)
        self.ifuCutsLine = QtWidgets.QFrame(self.scrollAreaWidgetContents_2)
        self.ifuCutsLine.setFrameShape(QtWidgets.QFrame.VLine)
        self.ifuCutsLine.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.ifuCutsLine.setObjectName("ifuCutsLine")
        self.ifuCutsHBox.addWidget(self.ifuCutsLine)
        self.ifuMinCutLineEdit = QtWidgets.QLineEdit(self.scrollAreaWidgetContents_2)
        self.ifuMinCutLineEdit.setObjectName("ifuMinCutLineEdit")
        self.ifuCutsHBox.addWidget(self.ifuMinCutLineEdit)
        self.ifuMaxCutLineEdit = QtWidgets.QLineEdit(self.scrollAreaWidgetContents_2)
        self.ifuMaxCutLineEdit.setObjectName("ifuMaxCutLineEdit")
        self.ifuCutsHBox.addWidget(self.ifuMaxCutLineEdit)
        self.line_3 = QtWidgets.QFrame(self.scrollAreaWidgetContents_2)
        self.line_3.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.ifuCutsHBox.addWidget(self.line_3)
        self.ifuLayerSelectSpinBox = QtWidgets.QSpinBox(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ifuLayerSelectSpinBox.sizePolicy().hasHeightForWidth())
        self.ifuLayerSelectSpinBox.setSizePolicy(sizePolicy)
        self.ifuLayerSelectSpinBox.setMaximumSize(QtCore.QSize(130, 40))
        self.ifuLayerSelectSpinBox.setMaximum(9999)
        self.ifuLayerSelectSpinBox.setObjectName("ifuLayerSelectSpinBox")
        self.ifuCutsHBox.addWidget(self.ifuLayerSelectSpinBox)
        self.ifuViewVBox.addLayout(self.ifuCutsHBox)
        self.imageViewHBox.addLayout(self.ifuViewVBox)
        self.centralVBox.addLayout(self.imageViewHBox)
        self.horizontalLayout_3.addLayout(self.centralVBox)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents_2)
        self.gridLayout.addWidget(self.scrollArea, 0, 0, 1, 1)
        PampelMuseGui.setCentralWidget(self.centralWidget)
        self.menuBar = QtWidgets.QMenuBar(PampelMuseGui)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 982, 22))
        self.menuBar.setObjectName("menuBar")
        self.menuFile = QtWidgets.QMenu(self.menuBar)
        self.menuFile.setObjectName("menuFile")
        self.menuSpectrum = QtWidgets.QMenu(self.menuBar)
        self.menuSpectrum.setObjectName("menuSpectrum")
        self.menuFitting = QtWidgets.QMenu(self.menuSpectrum)
        self.menuFitting.setObjectName("menuFitting")
        self.menuIFS = QtWidgets.QMenu(self.menuBar)
        self.menuIFS.setObjectName("menuIFS")
        self.menuDisplay = QtWidgets.QMenu(self.menuIFS)
        self.menuDisplay.setObjectName("menuDisplay")
        PampelMuseGui.setMenuBar(self.menuBar)
        self.toolBar = QtWidgets.QToolBar(PampelMuseGui)
        self.toolBar.setObjectName("toolBar")
        PampelMuseGui.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.statusBar = QtWidgets.QStatusBar(PampelMuseGui)
        self.statusBar.setObjectName("statusBar")
        PampelMuseGui.setStatusBar(self.statusBar)
        self.actionSave = QtWidgets.QAction(PampelMuseGui)
        self.actionSave.setEnabled(False)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/icons/icons/save.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionSave.setIcon(icon1)
        self.actionSave.setObjectName("actionSave")
        self.actionQuit = QtWidgets.QAction(PampelMuseGui)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/icons/icons/exit.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionQuit.setIcon(icon2)
        self.actionQuit.setObjectName("actionQuit")
        self.actionSpectrum = QtWidgets.QAction(PampelMuseGui)
        self.actionSpectrum.setObjectName("actionSpectrum")
        self.actionFit_all_positions = QtWidgets.QAction(PampelMuseGui)
        self.actionFit_all_positions.setCheckable(True)
        self.actionFit_all_positions.setChecked(True)
        self.actionFit_all_positions.setObjectName("actionFit_all_positions")
        self.actionForce_common_slope = QtWidgets.QAction(PampelMuseGui)
        self.actionForce_common_slope.setCheckable(True)
        self.actionForce_common_slope.setChecked(True)
        self.actionForce_common_slope.setObjectName("actionForce_common_slope")
        self.actionSaveAs = QtWidgets.QAction(PampelMuseGui)
        self.actionSaveAs.setEnabled(False)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/icons/icons/save_as.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionSaveAs.setIcon(icon3)
        self.actionSaveAs.setObjectName("actionSaveAs")
        self.actionData = QtWidgets.QAction(PampelMuseGui)
        self.actionData.setCheckable(True)
        self.actionData.setChecked(True)
        self.actionData.setObjectName("actionData")
        self.actionResiduals = QtWidgets.QAction(PampelMuseGui)
        self.actionResiduals.setCheckable(True)
        self.actionResiduals.setEnabled(False)
        self.actionResiduals.setObjectName("actionResiduals")
        self.actionLoadImage = QtWidgets.QAction(PampelMuseGui)
        self.actionLoadImage.setObjectName("actionLoadImage")
        self.menuFile.addAction(self.actionLoadImage)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionSaveAs)
        self.menuFile.addAction(self.actionSave)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionQuit)
        self.menuFitting.addAction(self.actionFit_all_positions)
        self.menuFitting.addAction(self.actionForce_common_slope)
        self.menuSpectrum.addAction(self.menuFitting.menuAction())
        self.menuDisplay.addSeparator()
        self.menuDisplay.addAction(self.actionData)
        self.menuDisplay.addAction(self.actionResiduals)
        self.menuIFS.addAction(self.menuDisplay.menuAction())
        self.menuBar.addAction(self.menuFile.menuAction())
        self.menuBar.addAction(self.menuSpectrum.menuAction())
        self.menuBar.addAction(self.menuIFS.menuAction())
        self.toolBar.addAction(self.actionSave)
        self.toolBar.addAction(self.actionSaveAs)
        self.toolBar.addAction(self.actionQuit)

        self.retranslateUi(PampelMuseGui)
        QtCore.QMetaObject.connectSlotsByName(PampelMuseGui)

    def retranslateUi(self, PampelMuseGui):
        _translate = QtCore.QCoreApplication.translate
        PampelMuseGui.setWindowTitle(_translate("PampelMuseGui", "PampelMuse"))
        self.spectrumHeaderLabel.setText(_translate("PampelMuseGui", "Spectrum View"))
        self.spectrumShowLabel.setText(_translate("PampelMuseGui", "Data:"))
        self.spectrumShowHduLabel.setText(_translate("PampelMuseGui", "HDU -"))
        self.spectrumShowIdentLabel.setText(_translate("PampelMuseGui", "Identifier -"))
        self.spectrumShowGo.setText(_translate("PampelMuseGui", "..."))
        self.spectrumFitLabel.setText(_translate("PampelMuseGui", "Fit:"))
        self.spectrumFitTypeLabel.setText(_translate("PampelMuseGui", "Type -"))
        self.spectrumFitTypeComboBox.setItemText(0, _translate("PampelMuseGui", "Plain"))
        self.spectrumFitTypeComboBox.setItemText(1, _translate("PampelMuseGui", "Chebyshev"))
        self.spectrumFitTypeComboBox.setItemText(2, _translate("PampelMuseGui", "Legendre"))
        self.spectrumFitTypeComboBox.setItemText(3, _translate("PampelMuseGui", "Hermite"))
        self.spectrumFitOrderLabel.setText(_translate("PampelMuseGui", "Order -"))
        self.spectrumFitGo.setText(_translate("PampelMuseGui", "..."))
        self.refHeaderLabel.setText(_translate("PampelMuseGui", "Reference View"))
        self.refCutsLabel.setText(_translate("PampelMuseGui", "Cuts:"))
        self.refCutsComboBox.setCurrentText(_translate("PampelMuseGui", "100%"))
        self.refCutsComboBox.setItemText(0, _translate("PampelMuseGui", "100%"))
        self.refCutsComboBox.setItemText(1, _translate("PampelMuseGui", "99.9%"))
        self.refCutsComboBox.setItemText(2, _translate("PampelMuseGui", "99.8%"))
        self.refCutsComboBox.setItemText(3, _translate("PampelMuseGui", "99.5%"))
        self.refCutsComboBox.setItemText(4, _translate("PampelMuseGui", "99.0%"))
        self.refCutsComboBox.setItemText(5, _translate("PampelMuseGui", "98.0%"))
        self.refCutsComboBox.setItemText(6, _translate("PampelMuseGui", "95.0%"))
        self.refCutsComboBox.setItemText(7, _translate("PampelMuseGui", "90.0%"))
        self.refCutsComboBox.setItemText(8, _translate("PampelMuseGui", "User"))
        self.plotStarsLabel.setText(_translate("PampelMuseGui", "Plot stars?"))
        self.label.setText(_translate("PampelMuseGui", "min"))
        self.label_2.setText(_translate("PampelMuseGui", "max"))
        self.plotStarsCheckBoxPSF.setText(_translate("PampelMuseGui", "PSF"))
        self.plotStarsCheckBoxResolved.setText(_translate("PampelMuseGui", "Resolved"))
        self.plotStarsCheckBoxNearby.setText(_translate("PampelMuseGui", "Nearby"))
        self.plotStarsCheckBoxUnresolved.setText(_translate("PampelMuseGui", "Unresolved"))
        self.ifuHeadLabel.setText(_translate("PampelMuseGui", "IFS View"))
        self.ifuCutsLabel.setText(_translate("PampelMuseGui", "Cuts:"))
        self.ifuCutsComboBox.setCurrentText(_translate("PampelMuseGui", "100%"))
        self.ifuCutsComboBox.setItemText(0, _translate("PampelMuseGui", "100%"))
        self.ifuCutsComboBox.setItemText(1, _translate("PampelMuseGui", "99.9%"))
        self.ifuCutsComboBox.setItemText(2, _translate("PampelMuseGui", "99.5%"))
        self.ifuCutsComboBox.setItemText(3, _translate("PampelMuseGui", "99.0%"))
        self.ifuCutsComboBox.setItemText(4, _translate("PampelMuseGui", "98.0%"))
        self.ifuCutsComboBox.setItemText(5, _translate("PampelMuseGui", "95.0%"))
        self.ifuCutsComboBox.setItemText(6, _translate("PampelMuseGui", "90.0%"))
        self.ifuCutsComboBox.setItemText(7, _translate("PampelMuseGui", "User"))
        self.menuFile.setTitle(_translate("PampelMuseGui", "Fi&le"))
        self.menuSpectrum.setTitle(_translate("PampelMuseGui", "Spectr&um"))
        self.menuFitting.setTitle(_translate("PampelMuseGui", "&Fitting"))
        self.menuIFS.setTitle(_translate("PampelMuseGui", "IFS"))
        self.menuDisplay.setTitle(_translate("PampelMuseGui", "&Display"))
        self.toolBar.setWindowTitle(_translate("PampelMuseGui", "toolBar"))
        self.actionSave.setText(_translate("PampelMuseGui", "&Save"))
        self.actionSave.setShortcut(_translate("PampelMuseGui", "Ctrl+S"))
        self.actionQuit.setText(_translate("PampelMuseGui", "&Quit"))
        self.actionQuit.setShortcut(_translate("PampelMuseGui", "Ctrl+Q"))
        self.actionSpectrum.setText(_translate("PampelMuseGui", "Spectrum"))
        self.actionFit_all_positions.setText(_translate("PampelMuseGui", "Fit &all positions"))
        self.actionFit_all_positions.setShortcut(_translate("PampelMuseGui", "Alt+A"))
        self.actionForce_common_slope.setText(_translate("PampelMuseGui", "Force &common slope"))
        self.actionForce_common_slope.setShortcut(_translate("PampelMuseGui", "Alt+C"))
        self.actionSaveAs.setText(_translate("PampelMuseGui", "Save &As..."))
        self.actionSaveAs.setShortcut(_translate("PampelMuseGui", "Ctrl+A"))
        self.actionData.setText(_translate("PampelMuseGui", "&Data"))
        self.actionData.setToolTip(_translate("PampelMuseGui", "Display the IFS data"))
        self.actionResiduals.setText(_translate("PampelMuseGui", "&Residuals"))
        self.actionResiduals.setToolTip(_translate("PampelMuseGui", "Display the residuals of the fit (if available)"))
        self.actionLoadImage.setText(_translate("PampelMuseGui", "&Load image"))
        self.actionLoadImage.setToolTip(_translate("PampelMuseGui", "Load FITS image from disk"))
from . import pampelmuse_gui_rc
